<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    
    <RelativeLayout 
        android:id="@+id/leftLayout"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        >
        <EditText 
            android:id="@+id/itemSummaryEditText"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:textSize="20sp"
        	android:typeface="serif"
        	android:textStyle="bold"
        	android:text="@string/pyramidDefText"
        	android:hint="@string/pyramidDefText"
            /><!-- android:background="@android:color/holo_blue_light" -->
    </RelativeLayout>
    <!-- android:id="@+id/rowLayout1" -->
    <LinearLayout
        android:id="@+id/centerLayout"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false"
        >
        <RelativeLayout 
            android:id="@+id/itemLayout1"
	        android:layout_weight="1.5"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        >
	        <TextView 
	            android:id="@+id/itemDateText1"
	            android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:gravity="center"
	        	android:typeface="serif"
	        	android:textStyle="bold"
	        	android:textSize="20sp"
	        	android:text="@string/pyramidDefText"
	            /><!-- android:background="@android:color/holo_red_light" -->
	        <ImageView
	            android:id="@+id/itemCheckIcon1"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:layout_width="70dp"
	        	android:layout_height="50dp"
	        	android:scaleType="fitXY"
	        	android:src="@drawable/tick_icon_small"
	        	android:contentDescription="@string/pyramidDefImgContentDescription"
	            />
	    </RelativeLayout>
		<RelativeLayout 
		    android:id="@+id/itemLayout2"
	        android:layout_weight="1"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        >
	        <TextView 
	            android:id="@+id/itemDateText2"
	            android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:gravity="center"
	        	android:typeface="serif"
	        	android:textStyle="bold"
	        	android:text="@string/pyramidDefText"
	            /><!-- android:background="@android:color/holo_red_light" -->
	        <ImageView
	            android:id="@+id/itemCheckIcon2"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:layout_width="70dp"
	        	android:layout_height="50dp"
	        	android:scaleType="fitXY"
	        	android:src="@drawable/tick_icon_small"
	        	android:contentDescription="@string/pyramidDefImgContentDescription"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/itemLayout3"
	        android:layout_weight="1"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        >
	        <TextView 
	            android:id="@+id/itemDateText3"
	            android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:gravity="center"
	        	android:typeface="serif"
	        	android:textStyle="bold"
	        	android:text="@string/pyramidDefText"
	            /><!-- android:background="@android:color/holo_red_light" -->
	        <ImageView
	            android:id="@+id/itemCheckIcon3"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:layout_width="70dp"
	        	android:layout_height="50dp"
	        	android:scaleType="fitXY"
	        	android:src="@drawable/tick_icon_small"
	        	android:contentDescription="@string/pyramidDefImgContentDescription"
	            />
	    </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >
        
        <!-- 3 rows for each column-->
        <LinearLayout
            android:id="@+id/columnLayout1"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:baselineAligned="false"
            > 
			<RelativeLayout 
			    android:id="@+id/itemLayout4"
		        android:layout_weight="1"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        >
		        <TextView 
		            android:id="@+id/itemDateText4"
		            android:layout_width="match_parent"
		        	android:layout_height="match_parent"
		        	android:gravity="center"
		        	android:typeface="serif"
		        	android:textStyle="bold"
		        	android:text="@string/pyramidDefText"
		            /><!-- android:background="@android:color/holo_red_light" -->
		        <ImageView
		            android:id="@+id/itemCheckIcon4"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentTop="true"
		            android:layout_width="70dp"
		        	android:layout_height="50dp"
		        	android:scaleType="fitXY"
		        	android:src="@drawable/tick_icon_small"
		        	android:contentDescription="@string/pyramidDefImgContentDescription"
		            />
		    </RelativeLayout>
		    <RelativeLayout 
		        android:id="@+id/itemLayout5"
		        android:layout_weight="1"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        >
		        <TextView 
		            android:id="@+id/itemDateText5"
		            android:layout_width="match_parent"
		        	android:layout_height="match_parent"
		        	android:gravity="center"
		        	android:typeface="serif"
		        	android:textStyle="bold"
		        	android:text="@string/pyramidDefText"
		            /><!-- android:background="@android:color/holo_red_light" -->
		        <ImageView
		            android:id="@+id/itemCheckIcon5"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentTop="true"
		            android:layout_width="70dp"
		        	android:layout_height="50dp"
		        	android:scaleType="fitXY"
		        	android:src="@drawable/tick_icon_small"
		        	android:contentDescription="@string/pyramidDefImgContentDescription"
		            />
		    </RelativeLayout>
		    <RelativeLayout 
		        android:id="@+id/itemLayout6"
		        android:layout_weight="1"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        >
		        <TextView 
		            android:id="@+id/itemDateText6"
		            android:layout_width="match_parent"
		        	android:layout_height="match_parent"
		        	android:gravity="center"
		        	android:typeface="serif"
		        	android:textStyle="bold"
		        	android:text="@string/pyramidDefText"
		            /><!-- android:background="@android:color/holo_red_light" -->
		        <ImageView
		            android:id="@+id/itemCheckIcon6"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentTop="true"
		            android:layout_width="70dp"
		        	android:layout_height="50dp"
		        	android:scaleType="fitXY"
		        	android:src="@drawable/tick_icon_small"
		        	android:contentDescription="@string/pyramidDefImgContentDescription"
		            />
		    </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/columnLayout2"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:baselineAligned="false"
            >
			
		    <RelativeLayout 
		        android:id="@+id/itemLayout7"
		        android:layout_weight="1"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        >
		        <TextView 
		            android:id="@+id/itemDateText7"
		            android:layout_width="match_parent"
		        	android:layout_height="match_parent"
		        	android:gravity="center"
		        	android:typeface="serif"
		        	android:textStyle="bold"
		        	android:text="@string/pyramidDefText"
		            /><!-- android:background="@android:color/holo_red_light" -->
		        <ImageView
		            android:id="@+id/itemCheckIcon7"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentTop="true"
		            android:layout_width="70dp"
		        	android:layout_height="50dp"
		        	android:scaleType="fitXY"
		        	android:src="@drawable/tick_icon_small"
		        	android:contentDescription="@string/pyramidDefImgContentDescription"
		            />
		    </RelativeLayout>
		    <RelativeLayout
		        android:id="@+id/itemLayout8"
		        android:layout_weight="1"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:orientation="horizontal"
		        android:baselineAligned="false"
	            >
				
		        <TextView 
		            android:id="@+id/itemDateText8"
		            android:layout_width="match_parent"
		        	android:layout_height="match_parent"
		        	android:gravity="center"
		        	android:typeface="serif"
		        	android:textStyle="bold"
		        	android:text="@string/pyramidDefText"
		            /><!-- android:background="@android:color/holo_red_light" -->
		        <ImageView
		            android:id="@+id/itemCheckIcon8"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentTop="true"
		            android:layout_width="70dp"
		        	android:layout_height="50dp"
		        	android:scaleType="fitXY"
		        	android:src="@drawable/tick_icon_small"
		        	android:contentDescription="@string/pyramidDefImgContentDescription"
		            />
	        </RelativeLayout>
	        <RelativeLayout
		        android:layout_weight="1"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:orientation="horizontal"
		        android:baselineAligned="false"
		        android:visibility="invisible"
	            >
	        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
	
</LinearLayout>